@font-face
  font-family: 'TT Norms Light'
  src: url('../static/TTNorms/TTNorms-Light.otf')
body
  font-family: 'Roboto', sans-serif
  background: black
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url(//db.onlinewebfonts.com/c/07bc241768c969f6b6a27a7bf0dfb490?family=TT+Norms+Regular)
button:active, button:focus
  outline: none
button::-moz-focus-inner
  border: 0
.link-name
  font-size: 14px
  line-height: 16.41px
  font-weight: 400
  padding: 0
.page-title
  font-weight: 400
  font-size: 36px
  line-height: 42.2px
  color: black
.links
  position: relative
.v-list-item__title
  align-self: start!important
.v-carousel__controls
  height: 100px!important
.v-carousel__controls > .v-item-group
  display: none!important
.v-carousel__controls > .v-item-group
  display: none!important
.v-carousel__controls
  z-index: 0!important
.slider
  padding-bottom: 40px
  &__title
    margin: 0
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: black
  &__slide
    height: 600px
  &__pic-name
    width: 90%
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    position: absolute
    bottom: 13.5px
    left: 15px
    z-index: 20
    font-weight: 400
    font-style: italic
    font-size: 18px
    line-height: 21px
    color: white

.v-input__slot
  margin-bottom: 0!important

.v-text-field--filled.v-input--dense.v-text-field--single-line > .v-input__control > .v-input__slot,
.v-text-field--filled.v-input--dense.v-text-field--outlined > .v-input__control > .v-input__slot,
.v-text-field--filled.v-input--dense.v-text-field--outlined.v-text-field--filled > .v-input__control >.v-input__slot,
.v-text-field--full-width.v-input--dense.v-text-field--single-line > .v-input__control > .v-input__slot, .v-text-field--full-width.v-input--dense.v-text-field--outlined > .v-input__control > .v-input__slot,
.v-text-field--full-width.v-input--dense.v-text-field--outlined.v-text-field--filled > .v-input__control > .v-input__slot, .v-text-field--outlined.v-input--dense.v-text-field--single-line > .v-input__control > .v-input__slot,
.v-text-field--outlined.v-input--dense.v-text-field--outlined > .v-input__control > .v-input__slot, .v-text-field--outlined.v-input--dense.v-text-field--outlined.v-text-field--filled > .v-input__control > .v-input__slot
  min-height: 20px!important

.v-text-field__details
  display: none!important

.v-textarea.v-text-field--box.v-text-field--single-line:not(.v-input--dense) .v-text-field__prefix,
.v-textarea.v-text-field--box.v-text-field--single-line:not(.v-input--dense) .v-text-field__suffix,
.v-textarea.v-text-field--box.v-text-field--single-line:not(.v-input--dense) textarea, .v-textarea.v-text-field--box.v-text-field--outlined:not(.v-input--dense) .v-text-field__prefix,
.v-textarea.v-text-field--box.v-text-field--outlined:not(.v-input--dense) .v-text-field__suffix,
.v-textarea.v-text-field--box.v-text-field--outlined:not(.v-input--dense) textarea, .v-textarea.v-text-field--enclosed.v-text-field--single-line:not(.v-input--dense) .v-text-field__prefix,
.v-textarea.v-text-field--enclosed.v-text-field--single-line:not(.v-input--dense) .v-text-field__suffix,
.v-textarea.v-text-field--enclosed.v-text-field--single-line:not(.v-input--dense) textarea, .v-textarea.v-text-field--enclosed.v-text-field--outlined:not(.v-input--dense) .v-text-field__prefix,
.v-textarea.v-text-field--enclosed.v-text-field--outlined:not(.v-input--dense) .v-text-field__suffix,
.v-textarea.v-text-field--enclosed.v-text-field--outlined:not(.v-input--dense) textarea
  margin-top: 2px!important

.v-input--dense > .v-input__control > .v-input__slot
  margin-bottom: 0!important

.gallery__container_photo
  display: flex
  flex-direction: column

.v-responsive
  flex: none!important

.video-js
  width: 768px!important

.video-js .vjs-big-play-button
  top: 45%!important
  left: 45%!important

.theme--light.v-system-bar
  background-color: black!important

.v-application--is-ltr .v-alert__icon
  margin-right: 28px!important

video:focus
  outline: none


